# be-airdnb

./: .gitignore  .gitmessage.txt  README.md  build.gradle  index.html  package-lock.json  package.json  settings.gradle  svelte.config.js
BE/: .gitIgnore  .gitignore  build.gradle
BE/airdnb/: .gitignore  Dockerfile  build.gradle
BE/airdnb/src/main/java/com/team01/airdnb/: AirdnbApplication.java
BE/airdnb/src/main/resources/: Dockerfile  application.yml  data.sql
BE/airdnb/src/test/java/com/team01/airdnb/: AirdnbApplicationTests.java
BE/src/main/java/team07/airbnb/: AirbnbApplication.java
BE/src/main/java/team07/airbnb/common/: ApiResponse.java  GlobalExceptionHandler.java
BE/src/main/java/team07/airbnb/common/auth/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtUserDetails.java  OAuthAttributes.java
BE/src/main/java/team07/airbnb/common/exception/: ApplicationException.java  AuthenticateException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnAuthorizedException.java
BE/src/main/java/team07/airbnb/config/: JacksonConfig.java  JpaConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BE/src/main/java/team07/airbnb/controller/: AccommodationController.java  AccommodationFilterDTO.java  AccommodationInquiryController.java  AdminController.java  BookingController.java  FavoriteController.java  FileController.java  ProductController.java  ReviewController.java
BE/src/main/java/team07/airbnb/domain/: BaseEntity.java  User.java
BE/src/main/java/team07/airbnb/domain/payment/: Fee.java  (+4 more)
BE/src/main/java/team07/airbnb/entity/: AccommodationEntity.java  BaseEntity.java  BookingEntity.java  DiscountPolicyEntity.java  LikeEntity.java  PaymentEntity.java  Pictures.java  ProductEntity.java  ReplyEntity.java  ReviewEntity.java  UserEntity.java
BE/src/main/java/team07/airbnb/exception/: ApplicationException.java  GlobalExceptionHandler.java  IllegalRequestException.java
BE/src/main/java/team07/airbnb/repository/: AccommodationRepository.java  BookingRepository.java  DiscountPolicyRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
BE/src/main/java/team07/airbnb/service/: S3Service.java
BE/src/main/java/team07/airbnb/util/: GeometryHelper.java  GlobalExceptionHandler.java  UserEntityArgumentResolver.java  UserHelper.java
BE/src/main/resources/: application.yml
BE/src/main/resources/sql/: mock.sql  mock_product.sql  schema.sql  test.sql
BE/src/test/java/team07/airbnb/: FixtureMonkeyTest.java
BE/src/test/java/team07/airbnb/integration/: AccommodationApiTest.java  BookingApiTest.java  FavoriteTest.java  ProductApiTest.java
BE/src/test/resources/: application-test.yml
airdnb/: .gitignore  Dockerfile  build.gradle
airdnb/database/: accommodation.sql  accommodation_amenity.sql  accommodation_room_type.sql  accommodation_type.sql  admin.sql  amenity.sql  bookmark.sql  member.sql  reservation.sql  review.sql  total_build.sql
airdnb/src/main/java/com/example/airdnb/: AirdnbApplication.java
airdnb/src/main/java/team10/airdnb/: AirdnbApplication.java
airdnb/src/main/java/team10/airdnb/config/: EmailConfig.java  WebConfig.java
airdnb/src/main/java/team10/airdnb/error/: ErrorCode.java
airdnb/src/main/java/team10/airdnb/exception/: BusinessException.java  GlobalExceptionHandler.java
airdnb/src/main/java/team10/airdnb/oauth/: AuthorizationHeaderUtils.java  DateTimeUtils.java
airdnb/src/main/resources/: application.properties
airdnb/src/main/resources/static/admin/css/: main.css
airdnb/src/main/resources/static/admin/js/: main.js
airdnb/src/main/resources/static/css/accommodation/: createForm.css
airdnb/src/main/resources/static/css/accommodation_room_type/: main.css
airdnb/src/main/resources/static/css/accommodation_type/: main.css
airdnb/src/main/resources/static/css/admin/: login.css  main.css
airdnb/src/main/resources/static/css/amenity/: main.css
airdnb/src/main/resources/static/css/member/: main.css
airdnb/src/main/resources/static/css/setting/: top-btn.css
airdnb/src/main/resources/static/js/accommodation/: createForm.js  fetchFunctions.js  submitForm.js  validation.js
airdnb/src/main/resources/static/js/accommodation_room_type/: main.js
airdnb/src/main/resources/static/js/accommodation_type/: main.js
airdnb/src/main/resources/static/js/admin/: login.js
airdnb/src/main/resources/static/js/amenity/: main.js
airdnb/src/main/resources/static/js/member/: main.js
airdnb/src/main/resources/static/js/setting/: top-btn.js
airdnb/src/main/resources/templates/: loginForm.html
airdnb/src/main/resources/templates/accommodation/: createForm.html
airdnb/src/main/resources/templates/accommodation_room_type/: main.html
airdnb/src/main/resources/templates/accommodation_type/: main.html
airdnb/src/main/resources/templates/admin/: login.html  main.html
airdnb/src/main/resources/templates/amenity/: main.html
airdnb/src/main/resources/templates/member/: main.html
airdnb/src/test/java/com/example/airdnb/: AirdnbApplicationTests.java
airdnb/src/test/java/team10/airdnb/: AirdnbApplicationTests.java
airdnb/src/test/java/team10/airdnb/admin/: AdminRepositoryTest.java
backend/: .gitignore  build.gradle
backend/gradle/dependencies/: querydsl.gradle
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/codesquad/airdnb/: AirdnbApplication.java
backend/src/main/java/codesquad/airdnb/env/: Constants.java
backend/src/main/resources/: application.yaml  data.sql  procedure.sql  schema.sql
backend/src/test/java/codesquad/airdnb/: AirdnbApplicationTests.java
backend/src/test/resources/: application-test.yaml
be/: .gitignore  build.gradle  settings.gradle
be/src/main/java/com/yourbnb/: QueryDslConfig.java  S3Config.java  WebConfig.java  YourbnbApplication.java
be/src/main/java/com/yourbnb/global/: ErrorResponse.java  GlobalExceptionHandler.java
be/src/main/resources/: application.properties
be/src/test/java/com/yourbnb/: YourbnbApplicationTests.java
(+1449 files in other folders)
