plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'team10'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-web'       // Spring Web
    implementation 'org.springframework.cloud:spring-cloud-starter'         // Spring Cloud 모듈 의존성
    implementation 'com.mysql:mysql-connector-j:8.3.0'                      // mysql 의존성 추가
    compileOnly 'org.projectlombok:lombok:1.18.32'                          // Lombok 의존성 추가
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign' //OpenFeign
    implementation 'io.jsonwebtoken:jjwt:0.9.1'                               //jwt

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
