plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'team10'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-validation' // jpa validation 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-web'       // Spring Web
    implementation 'org.springframework.cloud:spring-cloud-starter'         // Spring Cloud 모듈 의존성
    implementation 'com.mysql:mysql-connector-j:8.3.0'                      // mysql 의존성 추가

    compileOnly 'org.projectlombok:lombok:1.18.32'                          // Lombok 의존성 추가
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign' //OpenFeign
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'  // thymeleaf 의존성 추가

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springframework.boot:spring-boot-starter-mail'      // java mail 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'// redis 의존성 추가

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // json converter
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
