plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'team10'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-validation' // jpa validadtion 의존성 추가

    implementation 'org.springframework.boot:spring-boot-starter-web'       // Spring Web

    implementation 'com.mysql:mysql-connector-j:8.3.0'                      // mysql 의존성 추가

    compileOnly 'org.projectlombok:lombok:1.18.32'                          // Lombok 의존성 추가
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // thymeleaf 의존성 추가

    implementation 'org.springframework.boot:spring-boot-starter-mail'      // java mail 의존성 추가

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'// redis 의존성 추가

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

tasks.named('test') {
    useJUnitPlatform()
}

clean {
    delete file('src/main/generated')
}
